<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>눈사람 만들기</title>
    <style>
        *{
            box-sizing: border-box;
            position: relative;
        }

        body{
            background-color: rgb(153, 186, 214);
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .hat1{
            width: 80px;
            height: 90px;
            background-color: #2c2d2e;
            top: 100px;
            left: 10px;
            z-index: 10;
            border-radius: 10px 10px;
        }

        .hat2{
            width: 100px;
            height: 20px;
            background-color: #2c2d2e;
            top: 80px;
            z-index: 9;
            border-radius: 5px 5px;
        }

        .face{
            width: 120px;
            height: 120px;
            background-color: aliceblue;
            border-radius: 100px;
            top: 60px;
            right: 10px;
        }

        .eye1{
            width: 15px;
            height: 15px;
            background-color: #2c2d2e;
            border-radius: 100px;
            left: 10px;
            bottom: 5px;
        }

        .eye2{
            width: 15px;
            height: 15px;
            background-color: #2c2d2e;
            border-radius: 100px;
            left: 80px;
            bottom: 5px;
        }

        .mouse{
            width: 30px;
            height: 15px;
            background-color: #ce9e9e;
            left: 30px;
            border-radius: 30px 20px 50px 50px;
        }

        .body1{
            width: 150px;
            height: 120px;
            background-color: aliceblue;
            border-radius: 100px;
            top: 5px;
            right: 30px;
            z-index: 3;
        }

        .deco1{
            width: 15px;
            height: 15px;
            background-color: #2c2d2e;
            border-radius: 100px;
            bottom: 80px;
            left: 35px;
            z-index: 5;
        }

        .deco2{
            width: 15px;
            height: 15px;
            background-color: #2c2d2e;
            border-radius: 100px;
            bottom: 60px;
            left: 35px;
            z-index: 6;
        }

        .arm1{
            width: 50px;
            height: 5px;
            background-color: #4d4336;
            transform: rotate(40deg);
            bottom: 130px;
            right: 50px;
            z-index: 4;
            border-radius: 20px 0 0 20px;
        }

        .arm2{
            width: 50px;
            height: 5px;
            background-color: #4d4336;
            transform: rotate(-40deg);
            bottom: 130px;
            left: 100px;
            z-index: 1;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <main class="main">
        <div class="hat1"></div>
        <div class="hat2"></div>

        <div class="face"></div>
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="mouse"></div>

        <div class="body1"></div>
        <div class="deco1"></div>
        <div class="deco2"></div>

        <div class="arm1"></div>
        <div class="arm2"></div>
    </main>
</body>
</html>